{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "factuarea-api",
  "description": "Gives Claude the context to build integrations with the Factuarea public API: invoicing, quotes, clients, VeriFactu, and webhooks for Spanish businesses.",
  "version": "0.1.0",
  "author": {
    "name": "Factuarea",
    "email": "info@factuarea.com",
    "url": "https://factuarea.com"
  },
  "homepage": "https://docs.factuarea.com",
  "repository": "https://github.com/factuarea/claude-plugins",
  "license": "MIT",
  "keywords": [
    "factuarea",
    "invoicing",
    "facturacion",
    "verifactu",
    "facturae",
    "spain",
    "rest-api",
    "webhooks"
  ]
}
